<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div class="bg-primary py-4 px-5">
            <div class="row">
                <div class="col-3">
                    <img src="https://img.freepik.com/free-photo/portrait-bangladeshi-man_53876-15106.jpg"
                        width="100px"
                        class="rounded-circle"
                    >
                </div>
                <div class="col">
                    <div class="text-white fs-3">Edward</div>
                    <div class="text-white fs-5">Software Developer</div>
                    <hr>
                    <div class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                </div>
            </div>
        </div>

        <div class="information p-2 text-white">
            <div class="row text-center">
                <div class="col">admin@nusendra.com</div>
                <div class="col">www.nusendra.com</div>
                <div class="col">+62 123123123</div>
            </div>
        </div>

        <div class="row mt-3 mx-4">
            <div class="col">
                <div class="fs-5 fw-semibold">Work Experience</div>
                <div>
                    <ul>
                        <li>
                            <div class="text-primary">
                                Senior Web Developer
                            </div>
                            <div>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia repellendus nulla quisquam maiores, impedit assumenda aliquid aut quidem
                            </div>
                        </li>
                        <li>
                            <div class="text-primary">
                                Senior Web Developer
                            </div>
                            <div>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia repellendus nulla quisquam maiores, impedit assumenda aliquid aut quidem
                            </div>
                        </li>
                        <li>
                            <div class="text-primary">
                                Senior Web Developer
                            </div>
                            <div>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia repellendus nulla quisquam maiores, impedit assumenda aliquid aut quidem
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <div>Education</div>
                <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar" style="width: 85%"></div>
                </div>
                <div class="progress mt-2" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar" style="width: 85%"></div>
                </div>
                <div class="progress mt-2" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar" style="width: 85%"></div>
                </div>
                <div class="progress mt-2" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar" style="width: 85%"></div>
                </div>
                <div class="progress mt-2" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar" style="width: 85%"></div>
                </div>
            </div>
        </div>

        <div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

<style>
    li {
        margin-top: 10px;
    }
    hr {
        background-color: white;
        border: 0 none;
        color: white;
        height: 3px;
        margin-top: 4px;
    }

    .information {
        background-color: dimgray;
    }

    body {
        margin: auto;
        width: 50%;
    }

    @media only screen and (max-width: 576px) {
        body {
            width: 100%;
        }
    }

    @media only screen and (min-width: 576px) {
        body {
            width: 100%;
        }
    }

    @media only screen and (min-width: 768px) {
        body {
            width: 85%;
        }
    }

    @media only screen and (min-width: 992px) {
        body {
            width: 70%;
        }
    }

    @media only screen and (min-width: 1200px) {
        body {
            width: 65%;
        }
    }
</style>