<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div class="header text-center">TODO</div>
        <div class="row mt-4">
            <div class="col-10">
                <input type="text" class="form-control" id="todoInput">
            </div>
            <div class="col-2">
                <button class="btn btn-primary" onclick="addTodo()">Add</button>
            </div>
        </div>
        <table id="todo-content" class="mt-4 table">

        </table>
    </div>
</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    const newTodo = document.getElementById('todoInput')
    const content = document.getElementById('todo-content')
    let todos = [];

    function renderTable() {
        let tableContent = "";
        for (let i = 0; i < todos.length; i++) {
            tableContent += `
                <tr>
                    <td width="90%">${todos[i]}</td>
                    <td width="10%"><button class="btn btn-danger" onclick="deleteTodo(${i})">Hapus</button></td>
                </tr>
            `;
        }
        content.innerHTML = tableContent;
    }

    function getTodosFromLocalStorage() {
        todos = JSON.parse(localStorage.getItem("todos"));
        if (todos) {
            renderTable()
        }
    }
    getTodosFromLocalStorage()

    function deleteTodo(index) {
        todos = todos.filter(item => {
            return item != todos[index];
        });

        renderTable()

        localStorage.setItem("todos", JSON.stringify(todos))
    }

    function addTodo() {
        todos.push(newTodo.value)

        renderTable();

        localStorage.setItem("todos", JSON.stringify(todos))
        newTodo.value = "";


        // local storage tidak bisa menyimpan data dengan bentuk array
        // todos = ['sabun', 'sampo'];
        // const stringtodo = JSON.stringify(todos) 
        // localStorage.setItem("todos", stringtodo)
    }
</script>

<style>
    body {
        margin: auto;
        width: 50%;
    }
    .header {
        font-size: 40px;
        background-color: yellowgreen;
    }
    @media only screen and (max-width: 576px) {
        body {
            width: 100%
        }
    }

    @media only screen and (min-width: 576px) {
        body {
            width: 100%
        }
    }

    @media only screen and (min-width: 768px) {
        body {
            width: 85%
        }
    }

    @media only screen and (min-width: 992px) {
        body {
            width: 70%
        }
    }

    @media only screen and (min-width: 1200px) {
        body {
            width: 50%
        }
    }
</style>
